Title: 基于 Fountain 的中文电影剧本模板
Credit:
Author: 李玉鹏
Source: https://github.com/leeyupeng/fountain-zh
Draft date: 2018年8月
Contact:
联系人：
电话：
邮箱：
地址：


[[剧本封面（Title Page）如上。剧本封面内容结束后空两行，导出的文件中封面即可独占一页。]]

.内景 茶馆 - 清晨

场景标题（Scene Headings）。独占一行，以 点号. 开始，并前后须空一行。如上所示。地点和时间建议以 空格+英文横线+空格 分隔。

.内 茶馆 - 夜 [闪回] (1898)

更多场景标题格式。如上。

.内景 茶馆 - 清晨

动作描述、场景描述（Action, or scene description）。应与场景标题间空一行。结束后须空一行。

多行描述之间空一行分隔。结束后须空一行。如本行与上行所示。

@角色1
角色（Character）以符号 @ 开始，前须空一行。紧跟角色名称下一行的文字即为台词（Dialogue）。台词结束后须空一行。

@角色2 (画外音)
如果整段台词有辅助描述（Parenthetical），如：画外音等，可在角色名称后以 空格+英文括号() 起止。

@角色1
台词中如有穿插对台词和动作的描述，可新起一行并用 英文括号() 起止，再新起一行继续写台词。
(靠近，小声的说)
如上所示。

故事大纲（Sections and Synopses）。可用于梳理写作思路和剧本结构，默认不会出现在导出文件中。大纲标题以 井号#+空格 开始，之后是大纲名称，前须空一行。大纲层级由井号数目决定。大纲说明紧跟大纲标题，以 等号=+空格 开始，结束后须空一行。如下所示：

# 大纲第一层级
= 大纲说明

## 大纲第二层级
= 大纲说明

### 大纲第三层级
= 大纲说明

注释（Notes）。用以在写作过程中对剧本内容加以注释说明。以 两个方括号[[]] 起止。如下所示：

注释开始[[此处为对剧本内容的注释，将不会出现在最终的导出文件中。]]注释结束。

歌词（Lyrics）。以 波浪字符~ 开始，首行前及末行后须空一行，如下所示：

~啊多么辉煌
~那灿烂的阳光

也可考虑用做画面中出现的文字说明，如信件、通知内容等。

~请于今晚6点参加在茶馆的演出。
~谢谢。

强调文字（Emphasis）。具体如下。

下划线字。以 下划线 起止。 如 _下划线_

粗体文字。以 两个星号 起止。 如 **粗体文字**

组合格式。如 _**下划线粗体文字**_

转场（Transition）。以 大于号+空格 开始，前后须空一行，并接新的场景标题。如下"> 叠化"所示。建议仅在非常必要的情况下使用转场，如：强调戏剧冲突或时间流逝等。如下所示：

> 叠化

.外景 街道 - 夜

居中文字（Centered Text），用 大于号小于号>< 起止，前后须空一行。如下所示：

>完<
